# petshop_clean

./: pom.xml
src/main/java/com/petshop/: SpringPetshopApplication.java
src/main/java/com/petshop/configuration/: ThreadConfig.java
src/main/java/com/petshop/controller/: AuthorityController.java  CustomerController.java  VetController.java
src/main/java/com/petshop/dao/: AuthorityDao.java  CustomerDao.java  VetDao.java
src/main/java/com/petshop/dao/impl/: AuthorityDaoImpl.java  CustomerDaoImpl.java  VetDaoImpl.java
src/main/java/com/petshop/dto/: AuthorityDTO.java  CustomerDTO.java  CustomerWithRolesDTO.java  VetDTO.java  VetWithRolesDTO.java
src/main/java/com/petshop/exception/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  EmailAlreadyExistsException.java  IdNotFoundException.java  RoleAlreadyExists.java  RoleAlreadyExistsException.java  RoleNotFoundException.java
src/main/java/com/petshop/exception/annotation/: Enumeration.java  EnumerationValidator.java
src/main/java/com/petshop/http_errors/: IdNotFoundException.java
src/main/java/com/petshop/mapper/: CustomerMapper.java  Mapper.java  VetMapper.java
src/main/java/com/petshop/mapper/impl/: AuthorityMapper.java  CustomerMapper.java  CustomerMapperImpl.java  CustomerWithRolesMapper.java  VetMapper.java  VetMapperImpl.java  VetWithRolesMapper.java
src/main/java/com/petshop/models/: Authority.java  Customer.java  Roles.java  Vet.java  VetDetailsService.java  VetPrincipal.java
src/main/java/com/petshop/models/authority/: Authority.java  CustomerDetailsService.java  CustomerPrincipal.java  Role.java  VetDetailsService.java  VetPrincipal.java
src/main/java/com/petshop/models/authority/customer/: CustomerDetailsService.java  CustomerPrincipal.java
src/main/java/com/petshop/models/authority/vet/: VetDetailsService.java  VetPrincipal.java
src/main/java/com/petshop/repository/: CustomerRepository.java  RoleRepository.java  RolesRepository.java  VetRepository.java
src/main/java/com/petshop/security/: CorsFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/petshop/security/basic_auth/: AuthenticationEntryPoint.java
src/main/java/com/petshop/security/config/: AuthorizationServerConfig.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
src/main/java/com/petshop/service/: AuthorityService.java  CustomerService.java  VetService.java
src/main/java/com/petshop/service/impl/: AuthorityServiceImpl.java  CustomerServiceImpl.java  VetServiceImpl.java
src/main/java/com/petshop/service/service_impl/: CustomerServiceImpl.java  VetServiceImpl.java
src/main/java/com/petshop/validation/: VetValidation.java
src/main/java/exception/: ResourceNotFoundException.java
src/main/resources/: application.properties  application.yml  dataDisable.sql
src/test/java/com/petshop/: SpringDaoPetshopApplicationTests.java
src/test/java/com/petshop/controller_test/: AuthorityControllerTest.java  CustomerControllerTest.java  VetControllerTest.java
src/test/java/com/petshop/dao_test/: AuthorityDaoTest.java  CustomerDaoTest.java  VetDaoTest.java
src/test/java/com/petshop/service_test/: AuthorityServiceTest.java  CustomerServiceTest.java  VetServiceTest.java
test_resources/: test.properties
